materials = {
   disc = "materials/disc"
}
unit_template = "interaction_unit"
data = {
    extensions = [
        "UnitSynchronizationExtension",
        "PingTargetExtension",
        "GenericUnitInteractableExtension",
        "ElevatorOutlineExtension"
    ]
    interaction_data = {
        hud_description = "Disc of Tzeentch"
        interaction_length = 0
        interaction_type = "mount_interaction"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false
        apply_buff = "disc_buff"

    }
    current_rider = "no_one"
    unit_marker = 99999
}

renderables = {
   disc = {
   	always_keep = false
   	culling = "bounding_volume"
   	generate_uv_unwrap = false
   	occluder = false
   	shadow_caster = true
   	surface_queries = false
   	viewport_visible = true
	}
}  